<!DOCTYPE html>
<html class="client-nojs" lang="ko" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>파일:한밭도서관.png - 위키백과, 우리 모두의 백과사전</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":6,"wgPageName":"파일:한밭도서관.png","wgTitle":"한밭도서관.png","wgCurRevisionId":11303461,"wgRevisionId":11303461,"wgArticleId":467794,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CC-BY-2.0-KR 파일"],"wgBreakFrames":!1,"wgPageContentLanguage":"ko","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ko","wgMonthNames":["","1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"],"wgMonthNamesShort":["","1","2","3","4","5","6","7","8","9","10","11","12"],"wgRelevantPageName":"파일:한밭도서관.png","wgRelevantArticleId":467794,"wgRequestId":"XWAp0wpAMFYAAFmUxLgAAAAP","wgCSPNonce":!1,
"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"ko","pageLanguageDir":"ltr","pageVariantFallbacks":"ko"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"한국어","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","filepage":"ready",
"mediawiki.action.view.filepage":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.directcommons","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.gadget.siteNotice","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.3d","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@0750cxc",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"ko"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ko&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.action.view.filepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ko&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ko&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.19"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/ko/thumb/d/d9/%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png/1200px-%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png"/>
<link rel="alternate" type="application/x-wiki" title="편집" href="/w/index.php?title=%ED%8C%8C%EC%9D%BC:%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png&amp;action=edit"/>
<link rel="edit" title="편집" href="/w/index.php?title=%ED%8C%8C%EC%9D%BC:%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="위키백과 (ko)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ko.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="위키백과 Atom 피드" href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C&amp;feed=atom"/>
<link rel="canonical" href="https://ko.wikipedia.org/wiki/%ED%8C%8C%EC%9D%BC:%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject mw-editable page-파일_한밭도서관_png rootpage-파일_한밭도서관_png skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="ko">파일:한밭도서관.png</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">위키백과, 우리 모두의 백과사전.</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">둘러보기로 가기</a>
		<a class="mw-jump-link" href="#p-search">검색하러 가기</a>
		<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">파일</a></li>
<li><a href="#filehistory">파일 역사</a></li>
<li><a href="#filelinks">이 파일을 사용하는 문서</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/ko/d/d9/%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png"><img alt="파일:한밭도서관.png" src="//upload.wikimedia.org/wikipedia/ko/thumb/d/d9/%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png/800px-%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png" decoding="async" width="800" height="600" srcset="//upload.wikimedia.org/wikipedia/ko/thumb/d/d9/%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png/1200px-%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png 1.5x, //upload.wikimedia.org/wikipedia/ko/d/d9/%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png 2x" data-file-width="1600" data-file-height="1200" /></a><div class="mw-filepage-resolutioninfo">미리 보기 크기: <a href="//upload.wikimedia.org/wikipedia/ko/thumb/d/d9/%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png/800px-%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png" class="mw-thumbnail-link">800 × 600 픽셀</a> <span class="mw-filepage-other-resolutions">다른 해상도: <a href="//upload.wikimedia.org/wikipedia/ko/thumb/d/d9/%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png/320px-%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png" class="mw-thumbnail-link">320 × 240 픽셀</a> | <a href="//upload.wikimedia.org/wikipedia/ko/thumb/d/d9/%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png/640px-%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png" class="mw-thumbnail-link">640 × 480 픽셀</a> | <a href="//upload.wikimedia.org/wikipedia/ko/thumb/d/d9/%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png/1024px-%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png" class="mw-thumbnail-link">1,024 × 768 픽셀</a> | <a href="//upload.wikimedia.org/wikipedia/ko/thumb/d/d9/%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png/1280px-%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png" class="mw-thumbnail-link">1,280 × 960 픽셀</a> | <a href="//upload.wikimedia.org/wikipedia/ko/d/d9/%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png" class="mw-thumbnail-link">1,600 × 1,200 픽셀</a></span></div></div>
<div class="fullMedia"><p><a href="//upload.wikimedia.org/wikipedia/ko/d/d9/%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png" class="internal" title="한밭도서관.png">원본 파일</a> &#8206;<span class="fileInfo">(1,600 × 1,200 픽셀, 파일 크기: 2.83 MB, MIME 종류: <span class="mime-type">image/png</span>)</span>
</p></div><div id="mw-imagepage-content" lang="ko" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><h2><span id=".ED.8C.8C.EC.9D.BC.EC.9D.98_.EC.84.A4.EB.AA.85"></span><span class="mw-headline" id="파일의_설명">파일의 설명</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%ED%8C%8C%EC%9D%BC:%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png&amp;action=edit&amp;section=1" title="부분 편집: 파일의 설명">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="hproduct toccolours fileinfotpl-type-information" cellpadding="2" style="width:100%; margin-left:0px;">
<tbody><tr>
<th style="background:#ccf; text-align:right; vertical-align:top; padding-right:0.4em; width:15%" id="fileinfotpl_desc">설명
</th>
<td class="description">대전한밭도서관의 전경
</td></tr>
<tr>
<th style="background:#ccf; text-align:right; vertical-align:top; padding-right:0.4em;" id="fileinfotpl_src">출처
</th>
<td><a rel="nofollow" class="external free" href="http://www.hanbatlibrary.kr/data/11615/1377847806629017.jpg">http://www.hanbatlibrary.kr/data/11615/1377847806629017.jpg</a>
</td></tr>
<tr>
<th style="background:#ccf; text-align:right; vertical-align:top; padding-right:0.4em;" id="fileinfotpl_date">날짜
</th>
<td>2011/11/01
</td></tr>
<tr>
<th style="background:#ccf; text-align:right; vertical-align:top; padding-right:0.4em;" id="fileinfotpl_aut">만든이
</th>
<td>자작
</td></tr>
<tr>
<th style="background:#ccf; text-align:right; vertical-align:top; padding-right:0.4em;" id="fileinfotpl_perm">저작권
</th>
<td>11
</td></tr>
<tr>
<td style="background:#ccf; text-align:right; vertical-align:top; padding-right:0.4em;"><b>기타</b>
</td>
<td>없음.
</td></tr></tbody></table>
<h2><span id=".EB.9D.BC.EC.9D.B4.EC.84.A0.EC.8A.A4"></span><span class="mw-headline" id="라이선스">라이선스</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%ED%8C%8C%EC%9D%BC:%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png&amp;action=edit&amp;section=2" title="부분 편집: 라이선스">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="licensetpl"><table class="plainlinks imbox imbox-license licensetpl" role="presentation"><tbody><tr><td class="mbox-image"><img alt="w:ko:크리에이티브 커먼즈" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/90px-CC_some_rights_reserved.svg.png" decoding="async" title="w:ko:크리에이티브 커먼즈" width="90" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/135px-CC_some_rights_reserved.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/180px-CC_some_rights_reserved.svg.png 2x" data-file-width="744" data-file-height="300" /><br /><img alt="저작자표시" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/24px-Cc-by_new_white.svg.png" decoding="async" title="저작자표시" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/36px-Cc-by_new_white.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/48px-Cc-by_new_white.svg.png 2x" data-file-width="64" data-file-height="64" /></td><td class="mbox-text"><div style="text-align:center;">이 파일은 <a href="https://en.wikipedia.org/wiki/ko:%ED%81%AC%EB%A6%AC%EC%97%90%EC%9D%B4%ED%8B%B0%EB%B8%8C_%EC%BB%A4%EB%A8%BC%EC%A6%88" class="extiw" title="w:ko:크리에이티브 커먼즈">크리에이티브 커먼즈</a> <a rel="nofollow" class="external text" href="https://creativecommons.org/licenses/by/2.0/kr/deed.ko">저작자표시 2.0 대한민국</a> 라이선스로 배포됩니다.</div>
<dl><dd>이용자는 다음의 권리를 갖습니다:
<ul><li><b>공유 및 이용</b> – 저작물의 복제, 배포, 전시, 공연 및 공중송신</li>
<li><b>재창작</b> – 저작물의 개작, 수정, 2차적저작물 창작</li></ul></dd>
<dd>다음과 같은 조건을 따라야 합니다:
<ul><li><b>저작자표시</b> – 저작자나 이용허락자가 정한 방법으로 저작물의 원저작자를 표시하여야 합니다 (그러나 원저작자가 이용자나 이용자의 이용을 보증하거나 추천한다는 의미로 표시해서는 안 됩니다).</li></ul></dd></dl>
<span class="licensetpl_link" style="display:none;">http://creativecommons.org/licenses/by/2.0/kr/</span><span class="licensetpl_short" style="display:none;">CC-BY-2.0-kr</span><span class="licensetpl_long" style="display:none;">Creative Commons Attribution 2.0-kr</span><span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span></td><td class="mbox-imageright"><div class="floatright"><img alt="Flag of South Korea.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/90px-Flag_of_South_Korea.svg.png" decoding="async" width="90" height="60" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/135px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/180px-Flag_of_South_Korea.svg.png 2x" data-file-width="900" data-file-height="600" /></div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1311
Cached time: 20190728074126
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.072 seconds
Real time usage: 0.104 seconds
Preprocessor visited node count: 212/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 8771/2097152 bytes
Template argument size: 402/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 803 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   89.717      1 -total
 92.25%   82.761      1 틀:Cc-by-2.0-kr
 85.67%   76.859      1 틀:Cc-by-layout
 81.90%   73.474      1 틀:Imbox
  7.63%    6.841      1 틀:그림_정보
  3.50%    3.137      1 틀:파일_기타
  3.46%    3.107      1 틀:Cc-country-flags
-->

<!-- Saved in parser cache with key kowiki:pcache:idhash:467794-0!canonical and timestamp 20190728074126 and revision id 11303461
 -->
</div></div><h2 id="filehistory">파일 역사</h2>
<div id="mw-imagepage-section-filehistory">
<p>날짜/시간 링크를 클릭하면 해당 시간의 파일을 볼 수 있습니다.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>날짜/시간</th><th>섬네일</th><th>크기</th><th>사용자</th><th>설명</th></tr>
<tr><td>현재</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/ko/d/d9/%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png">2010년 6월 10일 (목) 19:59</a></td><td><a href="//upload.wikimedia.org/wikipedia/ko/d/d9/%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png"><img alt="2010년 6월 10일 (목) 19:59 판의 섬네일" src="//upload.wikimedia.org/wikipedia/ko/thumb/d/d9/%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png/120px-%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png" decoding="async" width="120" height="90" data-file-width="1600" data-file-height="1200" /></a></td><td>1,600 × 1,200 <span style="white-space: nowrap;">(2.83 MB)</span></td><td><a href="/w/index.php?title=%EC%82%AC%EC%9A%A9%EC%9E%90:Jmk2765&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="사용자:Jmk2765 (없는 문서)"><bdi>Jmk2765</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/%EC%82%AC%EC%9A%A9%EC%9E%90%ED%86%A0%EB%A1%A0:Jmk2765" class="mw-usertoollinks-talk" title="사용자토론:Jmk2765">토론</a> | <a href="/wiki/%ED%8A%B9%EC%88%98:%EA%B8%B0%EC%97%AC/Jmk2765" class="mw-usertoollinks-contribs" title="특수:기여/Jmk2765">기여</a>)</span></span></td><td dir="ltr">명도 등을 조절</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/ko/archive/d/d9/20100610105937%21%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png">2010년 5월 30일 (일) 16:31</a></td><td><a href="//upload.wikimedia.org/wikipedia/ko/archive/d/d9/20100610105937%21%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png"><img alt="2010년 5월 30일 (일) 16:31 판의 섬네일" src="//upload.wikimedia.org/wikipedia/ko/thumb/archive/d/d9/20100610105937%21%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png/120px-%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png" decoding="async" width="120" height="90" data-file-width="1600" data-file-height="1200" /></a></td><td>1,600 × 1,200 <span style="white-space: nowrap;">(2.68 MB)</span></td><td><a href="/w/index.php?title=%EC%82%AC%EC%9A%A9%EC%9E%90:Jmk2765&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="사용자:Jmk2765 (없는 문서)"><bdi>Jmk2765</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/%EC%82%AC%EC%9A%A9%EC%9E%90%ED%86%A0%EB%A1%A0:Jmk2765" class="mw-usertoollinks-talk" title="사용자토론:Jmk2765">토론</a> | <a href="/wiki/%ED%8A%B9%EC%88%98:%EA%B8%B0%EC%97%AC/Jmk2765" class="mw-usertoollinks-contribs" title="특수:기여/Jmk2765">기여</a>)</span></span></td><td dir="ltr">화질 문제로 재촬영</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/ko/archive/d/d9/20100530073145%21%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png">2010년 3월 24일 (수) 00:02</a></td><td><a href="//upload.wikimedia.org/wikipedia/ko/archive/d/d9/20100530073145%21%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png"><img alt="2010년 3월 24일 (수) 00:02 판의 섬네일" src="//upload.wikimedia.org/wikipedia/ko/thumb/archive/d/d9/20100530073145%21%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png/120px-%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png" decoding="async" width="120" height="42" data-file-width="1600" data-file-height="554" /></a></td><td>1,600 × 554 <span style="white-space: nowrap;">(972 KB)</span></td><td><a href="/w/index.php?title=%EC%82%AC%EC%9A%A9%EC%9E%90:Jmk2765&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="사용자:Jmk2765 (없는 문서)"><bdi>Jmk2765</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/%EC%82%AC%EC%9A%A9%EC%9E%90%ED%86%A0%EB%A1%A0:Jmk2765" class="mw-usertoollinks-talk" title="사용자토론:Jmk2765">토론</a> | <a href="/wiki/%ED%8A%B9%EC%88%98:%EA%B8%B0%EC%97%AC/Jmk2765" class="mw-usertoollinks-contribs" title="특수:기여/Jmk2765">기여</a>)</span></span></td><td dir="ltr">{{그림 정보 |설명= 대전한밭도서관의 전경 |출처= http://blog.naver.com/jmk2765/110082089689 |날짜= 2010/03/07 |만든이= 자작, http://blog.naver.com/jmk2765/110082089689 |저작권= Jmk2765 |기타= 계속 덤비시자는 자의로 �</td></tr>
</table>

</div>
<div class="mw-imagepage-upload-links"><p id="mw-imagepage-upload-disallowed">이 파일을 덮어쓸 수 없습니다.</p></div><h2 id="filelinks">이 파일을 사용하는 문서</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>다음 문서 2개가 이 파일을 사용하고 있습니다:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%EB%8C%80%EC%A0%84%EA%B4%91%EC%97%AD%EC%8B%9C" title="대전광역시">대전광역시</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%EB%8C%80%EC%A0%84%EA%B4%91%EC%97%AD%EC%8B%9C%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80" title="대전광역시한밭도서관">대전광역시한밭도서관</a></li>
</ul>
</div>
<noscript><img src="//ko.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">원본 주소 "<a dir="ltr" href="https://ko.wikipedia.org/w/index.php?title=파일:한밭도서관.png&amp;oldid=11303461">https://ko.wikipedia.org/w/index.php?title=파일:한밭도서관.png&amp;oldid=11303461</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%B6%84%EB%A5%98" title="특수:분류">분류</a>: <ul><li><a href="/wiki/%EB%B6%84%EB%A5%98:CC-BY-2.0-KR_%ED%8C%8C%EC%9D%BC" title="분류:CC-BY-2.0-KR 파일">CC-BY-2.0-KR 파일</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>


		<div id="mw-navigation">
			<h2>둘러보기 메뉴</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">개인 도구</h3>
						<ul>
							<li id="pt-anonuserpage">로그인하지 않음</li><li id="pt-anontalk"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%82%B4%EC%82%AC%EC%9A%A9%EC%9E%90%ED%86%A0%EB%A1%A0" title="현재 사용하는 IP 주소에 대한 토론 문서 [n]" accesskey="n">토론</a></li><li id="pt-anoncontribs"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%82%B4%EA%B8%B0%EC%97%AC" title="이 IP 주소의 편집 목록 [y]" accesskey="y">기여</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&amp;returnto=%ED%8C%8C%EC%9D%BC%3A%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png" title="계정을 만들고 로그인하는 것이 좋습니다; 하지만, 필수는 아닙니다">계정 만들기</a></li><li id="pt-login"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&amp;returnto=%ED%8C%8C%EC%9D%BC%3A%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png" title="위키백과에 로그인하면 여러가지 편리한 기능을 사용할 수 있습니다. [o]" accesskey="o">로그인</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">이름공간</h3>
						<ul>
							<li id="ca-nstab-image" class="selected"><span><a href="/wiki/%ED%8C%8C%EC%9D%BC:%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png" title="파일 문서 보기 [c]" accesskey="c">파일</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=%ED%8C%8C%EC%9D%BC%ED%86%A0%EB%A1%A0:%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png&amp;action=edit&amp;redlink=1" rel="discussion" title="문서의 내용에 대한 토론 문서 (없는 문서) [t]" accesskey="t">토론</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>변수</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">보기</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/%ED%8C%8C%EC%9D%BC:%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png">읽기</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=%ED%8C%8C%EC%9D%BC:%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png&amp;action=edit" title="이 문서 편집하기 [e]" accesskey="e">편집</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%ED%8C%8C%EC%9D%BC:%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png&amp;action=history" title="이 문서의 과거 편집 내역입니다. [h]" accesskey="h">역사 보기</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>더 보기</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">검색</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="위키백과 검색" title="위키백과 검색 [f]" accesskey="f" id="searchInput"/><input type="hidden" value="특수:검색" name="title"/><input type="submit" name="fulltext" value="검색" title="이 문자열이 포함된 문서 검색" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="보기" title="이 이름의 문서가 존재하면 그 문서로 바로 가기" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="대문으로 가기"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">둘러보기</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="대문으로 가기 [z]" accesskey="z">대문</a></li><li id="n-portal"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%82%AC%EC%9A%A9%EC%9E%90_%EB%AA%A8%EC%9E%84" title="위키백과 참여자를 위한 토론/대화 공간입니다.">사용자 모임</a></li><li id="n-currentevents"><a href="/wiki/%ED%8F%AC%ED%84%B8:%EC%9A%94%EC%A6%98_%ED%99%94%EC%A0%9C" title="최근의 소식 알아 보기">요즘 화제</a></li><li id="n-recentchanges"><a href="/wiki/%ED%8A%B9%EC%88%98:%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C" title="위키의 최근 바뀐 목록 [r]" accesskey="r">최근 바뀜</a></li><li id="n-index"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%AA%A8%EB%93%A0%EB%AC%B8%EC%84%9C">모든 문서 보기</a></li><li id="n-randompage"><a href="/wiki/%ED%8A%B9%EC%88%98:%EC%9E%84%EC%9D%98%EB%AC%B8%EC%84%9C" title="임의 문서 불러오기 [x]" accesskey="x">임의 문서로</a></li><li id="n-help"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8F%84%EC%9B%80%EB%A7%90" title="도움말">도움말</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ko.wikipedia.org&amp;uselang=ko" title="지원을 기다립니다">기부</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">도구</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/%ED%8A%B9%EC%88%98:%EA%B0%80%EB%A6%AC%ED%82%A4%EB%8A%94%EB%AC%B8%EC%84%9C/%ED%8C%8C%EC%9D%BC:%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png" title="여기를 가리키는 모든 위키 문서의 목록 [j]" accesskey="j">여기를 가리키는 문서</a></li><li id="t-recentchangeslinked"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%A7%81%ED%81%AC%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C/%ED%8C%8C%EC%9D%BC:%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png" rel="nofollow" title="이 문서에서 링크한 문서의 최근 바뀜 [k]" accesskey="k">가리키는 글의 최근 바뀜</a></li><li id="t-upload"><a href="/wiki/위키백과:파일_올리기" title="파일 올리기 [u]" accesskey="u">파일 올리기</a></li><li id="t-specialpages"><a href="/wiki/%ED%8A%B9%EC%88%98:%ED%8A%B9%EC%88%98%EB%AC%B8%EC%84%9C" title="모든 특수 문서의 목록 [q]" accesskey="q">특수 문서 목록</a></li><li id="t-permalink"><a href="/w/index.php?title=%ED%8C%8C%EC%9D%BC:%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png&amp;oldid=11303461" title="문서의 이 판에 대한 고유링크">고유 링크</a></li><li id="t-info"><a href="/w/index.php?title=%ED%8C%8C%EC%9D%BC:%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png&amp;action=info" title="이 문서에 대한 자세한 정보">문서 정보</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-electronpdfservice-sidebar-portlet-heading" aria-labelledby="p-electronpdfservice-sidebar-portlet-heading-label">
			<h3 id="p-electronpdfservice-sidebar-portlet-heading-label">인쇄/내보내기</h3>
			<div class="body">
								<ul>
					<li id="electron-print_pdf"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:ElectronPdf&amp;page=%ED%8C%8C%EC%9D%BC%3A%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png&amp;action=show-download-screen">PDF로 다운로드</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">다른 언어</h3>
			<div class="body">
								<ul>
									</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> 이 문서는 2013년 8월 30일 (금) 16:37에 마지막으로 편집되었습니다.</li>
								<li id="footer-info-copyright">모든 문서는 <a href="//ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0</a>에 따라 사용할 수 있으며, 추가적인 조건이 적용될 수 있습니다. 자세한 내용은 <a href="//wikimediafoundation.org/wiki/Terms_of_Use/ko">이용 약관</a>을 참고하십시오.<br />Wikipedia®는 미국 및 다른 국가에 등록되어 있는 <a class='internal' href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc.</a> 소유의 등록 상표입니다.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">개인정보 정책</a></li>
								<li id="footer-places-about"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%86%8C%EA%B0%9C" title="위키백과:소개">위키백과 소개</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%A9%B4%EC%B1%85_%EC%A1%B0%ED%95%AD" title="위키백과:면책 조항">면책 조항</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">개발자</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">쿠키 정책</a></li>
								<li id="footer-places-mobileview"><a href="//ko.m.wikipedia.org/w/index.php?title=%ED%8C%8C%EC%9D%BC:%ED%95%9C%EB%B0%AD%EB%8F%84%EC%84%9C%EA%B4%80.png&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">모바일 보기</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.072","walltime":"0.104","ppvisitednodes":{"value":212,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":8771,"limit":2097152},"templateargumentsize":{"value":402,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   89.717      1 -total"," 92.25%   82.761      1 틀:Cc-by-2.0-kr"," 85.67%   76.859      1 틀:Cc-by-layout"," 81.90%   73.474      1 틀:Imbox","  7.63%    6.841      1 틀:그림_정보","  3.50%    3.137      1 틀:파일_기타","  3.46%    3.107      1 틀:Cc-country-flags"]},"scribunto":{"limitreport-timeusage":{"value":"0.019","limit":"10.000"},"limitreport-memusage":{"value":822301,"limit":52428800}},"cachereport":{"origin":"mw1311","timestamp":"20190728074126","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":218,"wgHostname":"mw1251"});});</script>
</body>
</html>
